- name: ping
  hosts: windows_servers
  tasks:
    - name: Example from an Ansible Playbook
      win_ping:

- name: ping
  hosts: linux_servers
  tasks:
    - name: Example from an Ansible Playbook
      ping: